<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC" customModule="jobHUMG" customModuleProvider="target">
            <connections>
                <outlet property="avatarImage" destination="GB5-uB-c0K" id="TdK-Np-T3Z"/>
                <outlet property="birthdayLabel" destination="tO3-TM-8fK" id="IIM-6C-A5B"/>
                <outlet property="careerTextField" destination="ioO-hI-kv1" id="4Ty-M2-3pF"/>
                <outlet property="emailTextField" destination="brL-bs-YqB" id="ine-Z9-K3t"/>
                <outlet property="fullNameTextField" destination="MYd-6z-vdD" id="fsN-Zo-b4Z"/>
                <outlet property="hobbyTextField" destination="O4g-OA-q0l" id="FQb-aV-Ab0"/>
                <outlet property="introduceTextView" destination="ix8-Mb-Ym0" id="bnO-NR-8D4"/>
                <outlet property="maritalLabel" destination="qey-OC-55C" id="fMo-ON-LlD"/>
                <outlet property="navigationView" destination="mUE-9o-Mjz" id="XEL-tV-rfA"/>
                <outlet property="phoneNumberTextField" destination="VmI-yr-Gl2" id="GjJ-kH-d1b"/>
                <outlet property="skypeTextField" destination="Yhm-Yj-7VN" id="kEr-Hj-KrQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-9o-Mjz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-LW-Ygh">
                            <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="by7-8O-KRe"/>
                                <constraint firstAttribute="width" constant="44" id="tkl-6a-Buc"/>
                            </constraints>
                            <state key="normal" image="ic_back_white"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="kul-sr-DWK"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-TQ-683">
                            <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Uq5-0q-xD8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chỉnh sửa thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-Dl-0K0">
                            <rect key="frame" x="51" y="54" width="347" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ENA-TQ-683" firstAttribute="leading" secondItem="mUE-9o-Mjz" secondAttribute="leading" id="1ut-CT-DfF"/>
                        <constraint firstAttribute="trailing" secondItem="ENA-TQ-683" secondAttribute="trailing" id="44C-qu-rDN"/>
                        <constraint firstItem="nrd-Dl-0K0" firstAttribute="leading" secondItem="oxy-LW-Ygh" secondAttribute="trailing" constant="7" id="Gwt-3k-Gg3"/>
                        <constraint firstAttribute="bottom" secondItem="ENA-TQ-683" secondAttribute="bottom" id="PSA-Hh-M8G"/>
                        <constraint firstAttribute="trailing" secondItem="nrd-Dl-0K0" secondAttribute="trailing" constant="16" id="axb-Xg-ppq"/>
                        <constraint firstItem="oxy-LW-Ygh" firstAttribute="leading" secondItem="mUE-9o-Mjz" secondAttribute="leading" id="cRG-8N-eJK"/>
                        <constraint firstItem="nrd-Dl-0K0" firstAttribute="centerY" secondItem="oxy-LW-Ygh" secondAttribute="centerY" id="f49-xb-fOB"/>
                        <constraint firstItem="ENA-TQ-683" firstAttribute="top" secondItem="oxy-LW-Ygh" secondAttribute="bottom" id="wU2-fy-kgU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-pq-OrO" customClass="UIScrollViewSmart" customModule="jobHUMG" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="90" width="414" height="977"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-8g-40E">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="941"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-la-0a8">
                                    <rect key="frame" x="0.0" y="354" width="414" height="487"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-nT-ozc">
                                            <rect key="frame" x="24" y="26" width="381" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-AX-nrq">
                                            <rect key="frame" x="24" y="67" width="366" height="420"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-dF-OAm">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="493-Vy-MDG">
                                                            <rect key="frame" x="0.0" y="16" width="62" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="cP0-nW-Hck"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wop-V2-oQU">
                                                            <rect key="frame" x="0.0" y="48.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="2Tn-8z-5h9"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập họ và tên" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-6z-vdD">
                                                            <rect key="frame" x="72" y="16" width="294" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MYd-6z-vdD" firstAttribute="centerY" secondItem="4cx-dF-OAm" secondAttribute="centerY" id="5HK-Kk-DsV"/>
                                                        <constraint firstAttribute="trailing" secondItem="wop-V2-oQU" secondAttribute="trailing" id="7UE-qh-Rva"/>
                                                        <constraint firstItem="493-Vy-MDG" firstAttribute="leading" secondItem="4cx-dF-OAm" secondAttribute="leading" id="7ue-fw-naD"/>
                                                        <constraint firstItem="493-Vy-MDG" firstAttribute="centerY" secondItem="4cx-dF-OAm" secondAttribute="centerY" id="G6T-JF-3yw"/>
                                                        <constraint firstAttribute="bottom" secondItem="wop-V2-oQU" secondAttribute="bottom" id="HW5-Un-o7b"/>
                                                        <constraint firstAttribute="height" constant="49" id="WTU-wu-von"/>
                                                        <constraint firstAttribute="trailing" secondItem="MYd-6z-vdD" secondAttribute="trailing" id="Zhc-SP-GGU"/>
                                                        <constraint firstItem="wop-V2-oQU" firstAttribute="leading" secondItem="4cx-dF-OAm" secondAttribute="leading" id="tb2-3x-jtD"/>
                                                        <constraint firstItem="MYd-6z-vdD" firstAttribute="leading" secondItem="493-Vy-MDG" secondAttribute="trailing" constant="10" id="yd2-kB-I3N"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-FX-OAv">
                                                    <rect key="frame" x="0.0" y="53" width="366" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-gd-vyc">
                                                            <rect key="frame" x="0.0" y="16" width="65" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="RIO-vN-QkM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-lc-ke8">
                                                            <rect key="frame" x="0.0" y="48.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Xxy-ba-Ab1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/MM/yyyy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-TM-8fK">
                                                            <rect key="frame" x="75" y="9.5" width="291" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-rx-owc">
                                                            <rect key="frame" x="75" y="9.5" width="291" height="30"/>
                                                            <connections>
                                                                <action selector="birthdayPressed:" destination="-1" eventType="touchUpInside" id="6s2-lH-NvH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tO3-TM-8fK" secondAttribute="trailing" id="1hP-m5-aZV"/>
                                                        <constraint firstItem="NGt-rx-owc" firstAttribute="bottom" secondItem="tO3-TM-8fK" secondAttribute="bottom" id="5OW-g8-tEg"/>
                                                        <constraint firstItem="tO3-TM-8fK" firstAttribute="centerY" secondItem="gAS-gd-vyc" secondAttribute="centerY" id="6pg-Vh-8Ht"/>
                                                        <constraint firstItem="dpP-lc-ke8" firstAttribute="leading" secondItem="RHs-FX-OAv" secondAttribute="leading" id="8Gd-aZ-1S6"/>
                                                        <constraint firstItem="tO3-TM-8fK" firstAttribute="leading" secondItem="gAS-gd-vyc" secondAttribute="trailing" constant="10" id="8gN-GH-DJd"/>
                                                        <constraint firstItem="NGt-rx-owc" firstAttribute="leading" secondItem="tO3-TM-8fK" secondAttribute="leading" id="8ln-Tk-ZrJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dpP-lc-ke8" secondAttribute="bottom" id="GKv-a3-Mb1"/>
                                                        <constraint firstItem="gAS-gd-vyc" firstAttribute="centerY" secondItem="RHs-FX-OAv" secondAttribute="centerY" id="RWB-jX-HuF"/>
                                                        <constraint firstItem="NGt-rx-owc" firstAttribute="top" secondItem="tO3-TM-8fK" secondAttribute="top" id="VAl-vO-BRF"/>
                                                        <constraint firstAttribute="height" constant="49" id="ZDE-v7-Ixg"/>
                                                        <constraint firstItem="gAS-gd-vyc" firstAttribute="leading" secondItem="RHs-FX-OAv" secondAttribute="leading" id="ees-g6-C2L"/>
                                                        <constraint firstAttribute="trailing" secondItem="dpP-lc-ke8" secondAttribute="trailing" id="mEI-z9-0id"/>
                                                        <constraint firstItem="NGt-rx-owc" firstAttribute="trailing" secondItem="tO3-TM-8fK" secondAttribute="trailing" id="vaJ-L5-KEd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anU-TX-Cwf">
                                                    <rect key="frame" x="0.0" y="106" width="366" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-mq-taG">
                                                            <rect key="frame" x="0.0" y="16" width="85" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="AuB-K1-mDg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-cg-2Zg">
                                                            <rect key="frame" x="0.0" y="48.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="h4g-gP-daa"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số điện thoại" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-yr-Gl2">
                                                            <rect key="frame" x="95" y="16" width="271" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GbT-mq-taG" firstAttribute="leading" secondItem="anU-TX-Cwf" secondAttribute="leading" id="3pc-pq-YvE"/>
                                                        <constraint firstAttribute="trailing" secondItem="dEU-cg-2Zg" secondAttribute="trailing" id="6ew-fh-xyN"/>
                                                        <constraint firstAttribute="trailing" secondItem="VmI-yr-Gl2" secondAttribute="trailing" id="JQ2-8z-Cym"/>
                                                        <constraint firstAttribute="height" constant="49" id="ZtV-4R-QD0"/>
                                                        <constraint firstItem="VmI-yr-Gl2" firstAttribute="centerY" secondItem="anU-TX-Cwf" secondAttribute="centerY" id="esF-fX-MRm"/>
                                                        <constraint firstItem="GbT-mq-taG" firstAttribute="centerY" secondItem="anU-TX-Cwf" secondAttribute="centerY" id="fwT-pf-9zY"/>
                                                        <constraint firstItem="dEU-cg-2Zg" firstAttribute="leading" secondItem="anU-TX-Cwf" secondAttribute="leading" id="iMW-d4-UTL"/>
                                                        <constraint firstItem="VmI-yr-Gl2" firstAttribute="leading" secondItem="GbT-mq-taG" secondAttribute="trailing" constant="10" id="iab-26-z2s"/>
                                                        <constraint firstAttribute="bottom" secondItem="dEU-cg-2Zg" secondAttribute="bottom" id="jvp-yR-1rP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-bx-rts">
                                                    <rect key="frame" x="0.0" y="159" width="366" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nghề nghiệp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-S7-jOa">
                                                            <rect key="frame" x="0.0" y="16" width="85" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="0bK-70-uPH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-Q2-fNZ">
                                                            <rect key="frame" x="0.0" y="48.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="GMP-BO-xPd"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập nghề nghiệp" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-hI-kv1">
                                                            <rect key="frame" x="95" y="16" width="271" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="2Uy-6e-rvf"/>
                                                        <constraint firstItem="ioO-hI-kv1" firstAttribute="centerY" secondItem="rM7-bx-rts" secondAttribute="centerY" id="CZe-W0-ZsE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ioO-hI-kv1" secondAttribute="trailing" id="CxJ-ty-yWm"/>
                                                        <constraint firstItem="HOb-S7-jOa" firstAttribute="leading" secondItem="rM7-bx-rts" secondAttribute="leading" id="LXJ-3i-HSf"/>
                                                        <constraint firstAttribute="trailing" secondItem="WEw-Q2-fNZ" secondAttribute="trailing" id="LqX-x4-vIN"/>
                                                        <constraint firstItem="HOb-S7-jOa" firstAttribute="centerY" secondItem="rM7-bx-rts" secondAttribute="centerY" id="Lzj-Kg-9Cv"/>
                                                        <constraint firstItem="ioO-hI-kv1" firstAttribute="leading" secondItem="HOb-S7-jOa" secondAttribute="trailing" constant="10" id="TDs-yA-A6V"/>
                                                        <constraint firstAttribute="bottom" secondItem="WEw-Q2-fNZ" secondAttribute="bottom" id="kY5-VK-xd2"/>
                                                        <constraint firstItem="WEw-Q2-fNZ" firstAttribute="leading" secondItem="rM7-bx-rts" secondAttribute="leading" id="zoe-z0-Gdl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-ba-DbI">
                                                    <rect key="frame" x="0.0" y="212" width="366" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-Mc-jBp">
                                                            <rect key="frame" x="0.0" y="16" width="42" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="rCj-Oc-BBa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-Dt-PG5">
                                                            <rect key="frame" x="0.0" y="48.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="3k6-gf-JIX"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập id skype" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-Yj-7VN">
                                                            <rect key="frame" x="52" y="16" width="314" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QgV-Dt-PG5" secondAttribute="bottom" id="0p9-i4-sy3"/>
                                                        <constraint firstAttribute="height" constant="49" id="4Cj-x2-haO"/>
                                                        <constraint firstItem="Yhm-Yj-7VN" firstAttribute="centerY" secondItem="pTY-ba-DbI" secondAttribute="centerY" id="51q-31-XbK"/>
                                                        <constraint firstItem="cSG-Mc-jBp" firstAttribute="centerY" secondItem="pTY-ba-DbI" secondAttribute="centerY" id="EKe-Sf-HHt"/>
                                                        <constraint firstItem="Yhm-Yj-7VN" firstAttribute="leading" secondItem="cSG-Mc-jBp" secondAttribute="trailing" constant="10" id="Q4J-4T-d47"/>
                                                        <constraint firstItem="QgV-Dt-PG5" firstAttribute="leading" secondItem="pTY-ba-DbI" secondAttribute="leading" id="TT7-IY-Nre"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yhm-Yj-7VN" secondAttribute="trailing" id="inM-1q-xqd"/>
                                                        <constraint firstItem="cSG-Mc-jBp" firstAttribute="leading" secondItem="pTY-ba-DbI" secondAttribute="leading" id="o8p-gM-p9P"/>
                                                        <constraint firstAttribute="trailing" secondItem="QgV-Dt-PG5" secondAttribute="trailing" id="oYn-mv-3mX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-wQ-Teg">
                                                    <rect key="frame" x="0.0" y="265" width="366" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-BO-lYD">
                                                            <rect key="frame" x="0.0" y="16" width="90" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="snc-Ce-TQ2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-64-gzO">
                                                            <rect key="frame" x="0.0" y="48.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="TIn-F7-Pvg"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brL-bs-YqB">
                                                            <rect key="frame" x="100" y="16" width="266" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="brL-bs-YqB" firstAttribute="leading" secondItem="2bt-BO-lYD" secondAttribute="trailing" constant="10" id="LqN-oV-Tut"/>
                                                        <constraint firstItem="PxB-64-gzO" firstAttribute="leading" secondItem="HXg-wQ-Teg" secondAttribute="leading" id="RhF-0b-6QJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="PxB-64-gzO" secondAttribute="bottom" id="av6-me-yLy"/>
                                                        <constraint firstAttribute="trailing" secondItem="brL-bs-YqB" secondAttribute="trailing" id="caX-gc-2HJ"/>
                                                        <constraint firstItem="2bt-BO-lYD" firstAttribute="leading" secondItem="HXg-wQ-Teg" secondAttribute="leading" id="fqn-Zz-xbo"/>
                                                        <constraint firstAttribute="height" constant="49" id="hni-Xd-O6e"/>
                                                        <constraint firstItem="brL-bs-YqB" firstAttribute="centerY" secondItem="HXg-wQ-Teg" secondAttribute="centerY" id="tTX-vx-Ug2"/>
                                                        <constraint firstItem="2bt-BO-lYD" firstAttribute="centerY" secondItem="HXg-wQ-Teg" secondAttribute="centerY" id="wXH-Yt-Msh"/>
                                                        <constraint firstAttribute="trailing" secondItem="PxB-64-gzO" secondAttribute="trailing" id="wtc-zX-Dwz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-Ge-Azk">
                                                    <rect key="frame" x="0.0" y="318" width="366" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng hôn nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-0b-4Pe">
                                                            <rect key="frame" x="0.0" y="16" width="131" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="131" id="oKQ-e7-0Nm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-L7-HcB">
                                                            <rect key="frame" x="0.0" y="48.5" width="366" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="30R-u3-eFl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập tình trạng hôn nhân" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qey-OC-55C">
                                                            <rect key="frame" x="141" y="9.5" width="225" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-TY-TPa">
                                                            <rect key="frame" x="141" y="9.5" width="225" height="30"/>
                                                            <connections>
                                                                <action selector="maritalPressed:" destination="-1" eventType="touchUpInside" id="Kx7-hV-Hxx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qey-OC-55C" firstAttribute="centerY" secondItem="3qQ-0b-4Pe" secondAttribute="centerY" id="0pb-Bg-I7F"/>
                                                        <constraint firstAttribute="bottom" secondItem="iYu-L7-HcB" secondAttribute="bottom" id="7sB-aB-hiC"/>
                                                        <constraint firstAttribute="height" constant="49" id="8TI-FV-sf4"/>
                                                        <constraint firstItem="Sid-TY-TPa" firstAttribute="leading" secondItem="qey-OC-55C" secondAttribute="leading" id="Ftc-nU-S9L"/>
                                                        <constraint firstItem="qey-OC-55C" firstAttribute="leading" secondItem="3qQ-0b-4Pe" secondAttribute="trailing" constant="10" id="Kqr-PA-pir"/>
                                                        <constraint firstItem="Sid-TY-TPa" firstAttribute="trailing" secondItem="qey-OC-55C" secondAttribute="trailing" id="Sn1-JF-sWf"/>
                                                        <constraint firstItem="Sid-TY-TPa" firstAttribute="top" secondItem="qey-OC-55C" secondAttribute="top" id="Vnw-wt-Ke6"/>
                                                        <constraint firstAttribute="trailing" secondItem="qey-OC-55C" secondAttribute="trailing" id="e7I-af-8VL"/>
                                                        <constraint firstItem="3qQ-0b-4Pe" firstAttribute="leading" secondItem="gcT-Ge-Azk" secondAttribute="leading" id="fst-vj-nVg"/>
                                                        <constraint firstItem="iYu-L7-HcB" firstAttribute="leading" secondItem="gcT-Ge-Azk" secondAttribute="leading" id="kTG-K3-hXz"/>
                                                        <constraint firstAttribute="trailing" secondItem="iYu-L7-HcB" secondAttribute="trailing" id="lGq-s9-0v8"/>
                                                        <constraint firstItem="Sid-TY-TPa" firstAttribute="bottom" secondItem="qey-OC-55C" secondAttribute="bottom" id="o6i-ai-5Bq"/>
                                                        <constraint firstItem="3qQ-0b-4Pe" firstAttribute="centerY" secondItem="gcT-Ge-Azk" secondAttribute="centerY" id="oio-nN-bOB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-3g-rgM">
                                                    <rect key="frame" x="0.0" y="371" width="366" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sở thích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-KY-LxQ">
                                                            <rect key="frame" x="0.0" y="16" width="54" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="iuZ-iH-9th"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập sở thích" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-OA-q0l">
                                                            <rect key="frame" x="64" y="16" width="302" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WZa-KY-LxQ" firstAttribute="leading" secondItem="CZw-3g-rgM" secondAttribute="leading" id="IYq-jP-rPb"/>
                                                        <constraint firstItem="O4g-OA-q0l" firstAttribute="centerY" secondItem="CZw-3g-rgM" secondAttribute="centerY" id="Ulp-No-h0d"/>
                                                        <constraint firstItem="O4g-OA-q0l" firstAttribute="leading" secondItem="WZa-KY-LxQ" secondAttribute="trailing" constant="10" id="XM7-wQ-5pe"/>
                                                        <constraint firstAttribute="height" constant="49" id="XfP-iJ-7w0"/>
                                                        <constraint firstAttribute="trailing" secondItem="O4g-OA-q0l" secondAttribute="trailing" id="eFU-Cm-EEC"/>
                                                        <constraint firstItem="WZa-KY-LxQ" firstAttribute="centerY" secondItem="CZw-3g-rgM" secondAttribute="centerY" id="mke-k7-JWj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dhG-nT-ozc" secondAttribute="trailing" constant="9" id="7df-Vq-eyS"/>
                                        <constraint firstAttribute="height" constant="487" id="DuY-bg-6oy"/>
                                        <constraint firstItem="qsC-AX-nrq" firstAttribute="leading" secondItem="HLd-la-0a8" secondAttribute="leading" constant="24" id="PdK-qD-wwq"/>
                                        <constraint firstItem="dhG-nT-ozc" firstAttribute="leading" secondItem="HLd-la-0a8" secondAttribute="leading" constant="24" id="Qtn-yq-xWf"/>
                                        <constraint firstItem="dhG-nT-ozc" firstAttribute="top" secondItem="HLd-la-0a8" secondAttribute="top" constant="26" id="TDx-PC-f8R"/>
                                        <constraint firstAttribute="bottom" secondItem="qsC-AX-nrq" secondAttribute="bottom" id="pta-Z6-aej"/>
                                        <constraint firstAttribute="trailing" secondItem="qsC-AX-nrq" secondAttribute="trailing" constant="24" id="sW3-OM-iDe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-Wy-65y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ảnh đại diện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-ki-jTU">
                                            <rect key="frame" x="24" y="26" width="107" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-uB-c0K">
                                            <rect key="frame" x="143" y="50" width="128" height="128"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="5td-sG-xKp"/>
                                                <constraint firstAttribute="width" constant="128" id="eET-uE-2NR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="64"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="GB5-uB-c0K" firstAttribute="centerX" secondItem="iVr-Wy-65y" secondAttribute="centerX" id="7Ht-ki-34m"/>
                                        <constraint firstItem="rAc-ki-jTU" firstAttribute="top" secondItem="iVr-Wy-65y" secondAttribute="top" constant="26" id="Dgk-qy-dBa"/>
                                        <constraint firstItem="rAc-ki-jTU" firstAttribute="leading" secondItem="iVr-Wy-65y" secondAttribute="leading" constant="24" id="Lka-8O-obC"/>
                                        <constraint firstAttribute="height" constant="200" id="Rn9-pl-q1U"/>
                                        <constraint firstItem="GB5-uB-c0K" firstAttribute="top" secondItem="iVr-Wy-65y" secondAttribute="top" constant="50" id="pn8-Wf-tl9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-Cy-Mer">
                                    <rect key="frame" x="0.0" y="200" width="414" height="154"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới thiệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-xw-nGS">
                                            <rect key="frame" x="24" y="26" width="83" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-Mb-Ym0" customClass="PlaceholderTextView" customModule="jobHUMG" customModuleProvider="target">
                                            <rect key="frame" x="24" y="58.5" width="366" height="57"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="Cdz-Y0-45h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-La-T7k">
                                            <rect key="frame" x="24" y="115.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l3E-CD-3C9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-Ch-pF4">
                                            <rect key="frame" x="0.0" y="150" width="414" height="4"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="lQl-qU-PF4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bG1-La-T7k" secondAttribute="trailing" constant="24" id="GTB-zp-9M3"/>
                                        <constraint firstItem="bLg-Ch-pF4" firstAttribute="leading" secondItem="PYW-Cy-Mer" secondAttribute="leading" id="IvZ-kr-BtQ"/>
                                        <constraint firstAttribute="bottom" secondItem="bLg-Ch-pF4" secondAttribute="bottom" id="Kud-Rn-0Z2"/>
                                        <constraint firstItem="bG1-La-T7k" firstAttribute="leading" secondItem="PYW-Cy-Mer" secondAttribute="leading" constant="24" id="LjA-0P-FTv"/>
                                        <constraint firstItem="bG1-La-T7k" firstAttribute="top" secondItem="ix8-Mb-Ym0" secondAttribute="bottom" id="Mgj-IE-tcC"/>
                                        <constraint firstItem="ix8-Mb-Ym0" firstAttribute="leading" secondItem="PYW-Cy-Mer" secondAttribute="leading" constant="24" id="Rf8-Wy-cOJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ix8-Mb-Ym0" secondAttribute="trailing" constant="24" id="S6S-UW-Pwa"/>
                                        <constraint firstItem="IpC-xw-nGS" firstAttribute="top" secondItem="PYW-Cy-Mer" secondAttribute="top" constant="26" id="URF-s9-8Hw"/>
                                        <constraint firstItem="ix8-Mb-Ym0" firstAttribute="top" secondItem="IpC-xw-nGS" secondAttribute="bottom" constant="11" id="Vmj-gr-an7"/>
                                        <constraint firstItem="IpC-xw-nGS" firstAttribute="leading" secondItem="PYW-Cy-Mer" secondAttribute="leading" constant="24" id="mcn-Nn-UXe"/>
                                        <constraint firstAttribute="height" constant="154" id="phE-AZ-q7z"/>
                                        <constraint firstAttribute="trailing" secondItem="bLg-Ch-pF4" secondAttribute="trailing" id="t7p-wI-8KR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-Rl-wf3">
                                    <rect key="frame" x="83" y="871" width="248" height="50"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sXg-Ow-IWa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Cập nhật">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="updatePressed:" destination="-1" eventType="touchUpInside" id="Cuj-4r-NTk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="iVr-Wy-65y" firstAttribute="top" secondItem="H3L-8g-40E" secondAttribute="top" id="0Cj-dM-NKR"/>
                                <constraint firstItem="PYW-Cy-Mer" firstAttribute="leading" secondItem="H3L-8g-40E" secondAttribute="leading" id="39X-xx-eGq"/>
                                <constraint firstItem="ywE-Rl-wf3" firstAttribute="centerX" secondItem="H3L-8g-40E" secondAttribute="centerX" id="Hmb-7G-EAM"/>
                                <constraint firstItem="iVr-Wy-65y" firstAttribute="leading" secondItem="H3L-8g-40E" secondAttribute="leading" id="K9n-hk-9qw"/>
                                <constraint firstAttribute="bottom" secondItem="ywE-Rl-wf3" secondAttribute="bottom" constant="20" id="RH3-1r-Qqw"/>
                                <constraint firstItem="ywE-Rl-wf3" firstAttribute="top" secondItem="HLd-la-0a8" secondAttribute="bottom" constant="30" id="SOY-vQ-lBA"/>
                                <constraint firstItem="HLd-la-0a8" firstAttribute="leading" secondItem="H3L-8g-40E" secondAttribute="leading" id="YO7-wo-yMH"/>
                                <constraint firstAttribute="trailing" secondItem="iVr-Wy-65y" secondAttribute="trailing" id="a14-8y-bwy"/>
                                <constraint firstItem="PYW-Cy-Mer" firstAttribute="top" secondItem="iVr-Wy-65y" secondAttribute="bottom" id="alO-6l-8vg"/>
                                <constraint firstAttribute="trailing" secondItem="HLd-la-0a8" secondAttribute="trailing" id="atc-Fl-ZhN"/>
                                <constraint firstAttribute="trailing" secondItem="PYW-Cy-Mer" secondAttribute="trailing" id="cqf-pa-1hY"/>
                                <constraint firstItem="HLd-la-0a8" firstAttribute="top" secondItem="PYW-Cy-Mer" secondAttribute="bottom" id="fIa-Om-drt"/>
                                <constraint firstItem="ywE-Rl-wf3" firstAttribute="width" secondItem="H3L-8g-40E" secondAttribute="width" multiplier="0.6" id="tVk-ZY-yO2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H3L-8g-40E" firstAttribute="width" secondItem="hAN-pq-OrO" secondAttribute="width" id="QdT-p3-QNH"/>
                        <constraint firstAttribute="trailing" secondItem="H3L-8g-40E" secondAttribute="trailing" id="jUY-2o-xBj"/>
                        <constraint firstAttribute="bottom" secondItem="H3L-8g-40E" secondAttribute="bottom" id="joH-Qc-R1K"/>
                        <constraint firstItem="H3L-8g-40E" firstAttribute="leading" secondItem="hAN-pq-OrO" secondAttribute="leading" id="o29-0i-9B6"/>
                        <constraint firstItem="H3L-8g-40E" firstAttribute="top" secondItem="hAN-pq-OrO" secondAttribute="top" id="pxG-N0-1Ox"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mUE-9o-Mjz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Aak-9Q-LUf"/>
                <constraint firstItem="hAN-pq-OrO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CQ4-Kw-7mk"/>
                <constraint firstItem="hAN-pq-OrO" firstAttribute="top" secondItem="mUE-9o-Mjz" secondAttribute="bottom" id="EuI-eQ-vYa"/>
                <constraint firstItem="hAN-pq-OrO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="46" id="Xlh-rn-NMF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hAN-pq-OrO" secondAttribute="bottom" id="aKx-ON-fNy"/>
                <constraint firstItem="mUE-9o-Mjz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="che-W4-GY4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mUE-9o-Mjz" secondAttribute="trailing" id="l46-h6-SdB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hAN-pq-OrO" secondAttribute="trailing" id="pO8-M8-tVj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="182.47767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_white" width="12" height="22"/>
        <image name="ic_profile" width="24" height="24"/>
    </resources>
</document>
