<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindJobTableViewCell" rowHeight="362" id="KGk-i7-Jjw" customClass="FindJobTableViewCell" customModule="jobHUMG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã hết hạn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-mf-GaF">
                        <rect key="frame" x="341" y="16" width="50" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="RGL-6O-6sl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoàng Anh Tuấn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-FX-4dT">
                        <rect key="frame" x="79" y="20" width="127.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-nu-eR1">
                        <rect key="frame" x="24" y="17" width="42" height="42"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="kRt-vy-j2S"/>
                            <constraint firstAttribute="width" constant="42" id="rHy-h8-i1m"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-fR-7db">
                        <rect key="frame" x="79" y="43.5" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="IT/ Phần mềm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-Hm-xkY">
                        <rect key="frame" x="24" y="71" width="351" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-D6-F1h">
                        <rect key="frame" x="24" y="102.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1bt-jJ-dpj"/>
                            <constraint firstAttribute="width" constant="15" id="bfh-Sp-pIi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shi-VZ-FPp">
                        <rect key="frame" x="44" y="101.5" width="339" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả công việc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb9-Gx-M6l">
                        <rect key="frame" x="24" y="130.5" width="359" height="170.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-Sc-zZp">
                        <rect key="frame" x="24" y="314" width="351" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-vD-fle">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zte-s0-XV7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-Ey-EEm">
                                <rect key="frame" x="0.0" y="1" width="175.5" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-mj-CkM">
                                        <rect key="frame" x="47.5" y="11.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CMX-yD-ls7"/>
                                            <constraint firstAttribute="width" constant="20" id="nhF-E6-NMM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-3G-0ny">
                                        <rect key="frame" x="71.5" y="11" width="33" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-Z5-DmY">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="43"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="likePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HAE-bD-iab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ti1-Z5-DmY" secondAttribute="bottom" id="7GK-0G-QkB"/>
                                    <constraint firstItem="QBe-3G-0ny" firstAttribute="leading" secondItem="74Y-mj-CkM" secondAttribute="trailing" constant="4" id="PeF-cH-BEb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ti1-Z5-DmY" secondAttribute="bottom" id="Rm7-kp-OXC"/>
                                    <constraint firstItem="74Y-mj-CkM" firstAttribute="centerY" secondItem="OfL-Ey-EEm" secondAttribute="centerY" id="eB1-SE-mK3"/>
                                    <constraint firstItem="Ti1-Z5-DmY" firstAttribute="leading" secondItem="OfL-Ey-EEm" secondAttribute="leading" id="lTl-jy-xFv"/>
                                    <constraint firstItem="QBe-3G-0ny" firstAttribute="centerY" secondItem="OfL-Ey-EEm" secondAttribute="centerY" id="qTx-H5-S13"/>
                                    <constraint firstItem="QBe-3G-0ny" firstAttribute="centerX" secondItem="OfL-Ey-EEm" secondAttribute="centerX" id="svj-nE-6bC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ti1-Z5-DmY" secondAttribute="trailing" id="ugy-go-rE4"/>
                                    <constraint firstItem="Ti1-Z5-DmY" firstAttribute="top" secondItem="OfL-Ey-EEm" secondAttribute="top" id="v4j-dS-C9y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c00-M1-Edf">
                                <rect key="frame" x="175.5" y="1" width="175.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-OS-cr6">
                                        <rect key="frame" x="48" y="11" width="79.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-RF-YRu">
                                        <rect key="frame" x="24" y="11.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4MK-TI-1kt"/>
                                            <constraint firstAttribute="width" constant="20" id="WQ2-t8-Hdl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-K8-PKG">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="43"/>
                                        <connections>
                                            <action selector="commentPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mmr-MJ-jcp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XIi-K8-PKG" secondAttribute="trailing" id="Czh-Ig-yWx"/>
                                    <constraint firstItem="jgE-OS-cr6" firstAttribute="leading" secondItem="cSI-RF-YRu" secondAttribute="trailing" constant="4" id="b5a-jK-JEd"/>
                                    <constraint firstItem="jgE-OS-cr6" firstAttribute="centerX" secondItem="c00-M1-Edf" secondAttribute="centerX" id="c8O-NE-TdI"/>
                                    <constraint firstItem="XIi-K8-PKG" firstAttribute="leading" secondItem="c00-M1-Edf" secondAttribute="leading" id="dPw-dN-VnU"/>
                                    <constraint firstItem="cSI-RF-YRu" firstAttribute="centerY" secondItem="c00-M1-Edf" secondAttribute="centerY" id="hjd-Yn-sjg"/>
                                    <constraint firstItem="XIi-K8-PKG" firstAttribute="top" secondItem="c00-M1-Edf" secondAttribute="top" id="jNu-HK-rGv"/>
                                    <constraint firstAttribute="bottom" secondItem="XIi-K8-PKG" secondAttribute="bottom" id="l4E-4m-u6F"/>
                                    <constraint firstItem="jgE-OS-cr6" firstAttribute="centerY" secondItem="c00-M1-Edf" secondAttribute="centerY" id="wxE-Zo-ttd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="1Yx-wN-dzC"/>
                            <constraint firstItem="c00-M1-Edf" firstAttribute="leading" secondItem="OfL-Ey-EEm" secondAttribute="trailing" id="27f-Xm-Fcj"/>
                            <constraint firstItem="x4v-vD-fle" firstAttribute="top" secondItem="KCs-Sc-zZp" secondAttribute="top" id="779-9F-xdg"/>
                            <constraint firstItem="x4v-vD-fle" firstAttribute="leading" secondItem="KCs-Sc-zZp" secondAttribute="leading" id="A3u-Tb-QFn"/>
                            <constraint firstItem="OfL-Ey-EEm" firstAttribute="leading" secondItem="KCs-Sc-zZp" secondAttribute="leading" id="BrO-W8-0Yo"/>
                            <constraint firstAttribute="bottom" secondItem="OfL-Ey-EEm" secondAttribute="bottom" id="RVQ-yT-mY3"/>
                            <constraint firstItem="OfL-Ey-EEm" firstAttribute="width" secondItem="KCs-Sc-zZp" secondAttribute="width" multiplier="0.5" id="UI0-Jf-n8c"/>
                            <constraint firstItem="OfL-Ey-EEm" firstAttribute="top" secondItem="x4v-vD-fle" secondAttribute="bottom" id="XSx-wN-MR5"/>
                            <constraint firstAttribute="trailing" secondItem="x4v-vD-fle" secondAttribute="trailing" id="ZdR-Zk-PEE"/>
                            <constraint firstAttribute="bottom" secondItem="c00-M1-Edf" secondAttribute="bottom" id="ajx-8e-UJt"/>
                            <constraint firstItem="c00-M1-Edf" firstAttribute="top" secondItem="x4v-vD-fle" secondAttribute="bottom" id="v9J-18-kgs"/>
                            <constraint firstAttribute="trailing" secondItem="c00-M1-Edf" secondAttribute="trailing" id="yQE-wF-4ML"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-ry-DNd">
                        <rect key="frame" x="24" y="358" width="351" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jg8-XN-daY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-5U-3sr">
                        <rect key="frame" x="0.0" y="358" width="399" height="4"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="A9M-ZP-rhX"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-Lf-Z3D">
                        <rect key="frame" x="79" y="0.0" width="127.5" height="60.5"/>
                        <connections>
                            <action selector="goToUserInfoPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eMT-sd-q4A"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vvd-Hm-xkY" secondAttribute="trailing" constant="24" id="16i-Wh-9ng"/>
                    <constraint firstAttribute="trailing" secondItem="aZL-fR-7db" secondAttribute="trailing" constant="16" id="1F6-yX-N0b"/>
                    <constraint firstItem="vvd-Hm-xkY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="1s0-pS-gf1"/>
                    <constraint firstItem="sb9-Gx-M6l" firstAttribute="top" secondItem="shi-VZ-FPp" secondAttribute="bottom" constant="12" id="24x-Mu-eE2"/>
                    <constraint firstItem="Wn2-ry-DNd" firstAttribute="top" secondItem="KCs-Sc-zZp" secondAttribute="bottom" id="4xh-X4-vnj"/>
                    <constraint firstItem="OhN-Lf-Z3D" firstAttribute="trailing" secondItem="dcN-FX-4dT" secondAttribute="trailing" id="6Rc-3P-5mi"/>
                    <constraint firstAttribute="trailing" secondItem="shi-VZ-FPp" secondAttribute="trailing" constant="16" id="8Vp-yT-1VA"/>
                    <constraint firstAttribute="trailing" secondItem="hRe-mf-GaF" secondAttribute="trailing" constant="8" id="FIt-Xg-7vb"/>
                    <constraint firstAttribute="trailing" secondItem="KCs-Sc-zZp" secondAttribute="trailing" constant="24" id="H62-jv-427"/>
                    <constraint firstItem="KCs-Sc-zZp" firstAttribute="top" secondItem="sb9-Gx-M6l" secondAttribute="bottom" constant="13" id="Ivs-4r-WQC"/>
                    <constraint firstItem="Wn2-ry-DNd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Kfh-CX-CZx"/>
                    <constraint firstItem="aZL-fR-7db" firstAttribute="top" secondItem="dcN-FX-4dT" secondAttribute="bottom" constant="4" id="MD8-bc-i1l"/>
                    <constraint firstItem="6Ms-D6-F1h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="MMP-oX-wf0"/>
                    <constraint firstItem="vvd-Hm-xkY" firstAttribute="top" secondItem="UBt-nu-eR1" secondAttribute="bottom" constant="12" id="RC3-n0-dpa"/>
                    <constraint firstAttribute="trailing" secondItem="Wn2-ry-DNd" secondAttribute="trailing" constant="24" id="Tcx-TJ-VBv"/>
                    <constraint firstItem="0YV-5U-3sr" firstAttribute="top" secondItem="KCs-Sc-zZp" secondAttribute="bottom" id="X5Y-5f-hMg"/>
                    <constraint firstItem="UBt-nu-eR1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Ydw-aL-eB6"/>
                    <constraint firstItem="0YV-5U-3sr" firstAttribute="top" secondItem="KCs-Sc-zZp" secondAttribute="bottom" id="aDP-sY-eHu"/>
                    <constraint firstItem="6Ms-D6-F1h" firstAttribute="top" secondItem="vvd-Hm-xkY" secondAttribute="bottom" constant="12" id="b49-O2-iY0"/>
                    <constraint firstAttribute="trailing" secondItem="sb9-Gx-M6l" secondAttribute="trailing" constant="16" id="ftJ-0u-UeS"/>
                    <constraint firstAttribute="bottom" secondItem="0YV-5U-3sr" secondAttribute="bottom" id="gTj-Oz-xyI"/>
                    <constraint firstAttribute="trailing" secondItem="0YV-5U-3sr" secondAttribute="trailing" id="hzL-ID-FGJ"/>
                    <constraint firstItem="OhN-Lf-Z3D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i1l-2F-wSE"/>
                    <constraint firstItem="shi-VZ-FPp" firstAttribute="leading" secondItem="6Ms-D6-F1h" secondAttribute="trailing" constant="5" id="jrD-lG-P5P"/>
                    <constraint firstItem="dcN-FX-4dT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="kPb-n9-iEX"/>
                    <constraint firstItem="aZL-fR-7db" firstAttribute="leading" secondItem="UBt-nu-eR1" secondAttribute="trailing" constant="13" id="kdN-aV-inQ"/>
                    <constraint firstItem="dcN-FX-4dT" firstAttribute="leading" secondItem="UBt-nu-eR1" secondAttribute="trailing" constant="13" id="kz0-Qm-u52"/>
                    <constraint firstItem="UBt-nu-eR1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="mkY-Uc-zgg"/>
                    <constraint firstItem="OhN-Lf-Z3D" firstAttribute="bottom" secondItem="aZL-fR-7db" secondAttribute="bottom" id="szS-3s-luT"/>
                    <constraint firstItem="hRe-mf-GaF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tIu-hm-vKr"/>
                    <constraint firstItem="OhN-Lf-Z3D" firstAttribute="leading" secondItem="dcN-FX-4dT" secondAttribute="leading" id="uub-Bb-dFg"/>
                    <constraint firstItem="0YV-5U-3sr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vNB-eg-HuF"/>
                    <constraint firstItem="KCs-Sc-zZp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="vop-nz-ntb"/>
                    <constraint firstItem="sb9-Gx-M6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="xG4-xM-3C4"/>
                    <constraint firstItem="shi-VZ-FPp" firstAttribute="centerY" secondItem="6Ms-D6-F1h" secondAttribute="centerY" id="xHn-DF-tna"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="shi-VZ-FPp" id="B5N-f3-MbH"/>
                <outlet property="avatarImage" destination="UBt-nu-eR1" id="d5V-fz-mrX"/>
                <outlet property="careerLabel" destination="vvd-Hm-xkY" id="wqY-yb-FzD"/>
                <outlet property="commentLabel" destination="jgE-OS-cr6" id="tQj-Wb-UHm"/>
                <outlet property="descriptionLabel" destination="sb9-Gx-M6l" id="1VM-wr-O3X"/>
                <outlet property="expiredLabel" destination="hRe-mf-GaF" id="3dS-b7-2MS"/>
                <outlet property="iconLikeImage" destination="74Y-mj-CkM" id="AT0-ym-5D6"/>
                <outlet property="likeLabel" destination="QBe-3G-0ny" id="za5-bz-GEp"/>
                <outlet property="nameLabel" destination="dcN-FX-4dT" id="WHf-sf-tUW"/>
                <outlet property="separator" destination="0YV-5U-3sr" id="7Ku-E2-Gpz"/>
                <outlet property="timeLabel" destination="aZL-fR-7db" id="zjq-0k-qdg"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment" width="16" height="16"/>
        <image name="ic_like" width="15" height="15"/>
        <image name="ic_location_gray" width="329" height="329"/>
        <image name="ic_profile" width="24" height="24"/>
    </resources>
</document>
