<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostJobVC" customModule="jobHUMG" customModuleProvider="target">
            <connections>
                <outlet property="addressTextView" destination="psR-6k-xu4" id="S6w-i7-me9"/>
                <outlet property="careerTextField" destination="in5-1J-S7Z" id="JLb-du-1Z9"/>
                <outlet property="companyTextField" destination="yok-a2-lU5" id="CEI-Vm-ndo"/>
                <outlet property="descriptionTextView" destination="lJT-Br-dup" id="llP-RL-xKG"/>
                <outlet property="endDateButton" destination="gok-ov-QfJ" id="D9m-PB-7g7"/>
                <outlet property="heightAddressTextView" destination="CDt-hb-gAd" id="4po-vC-haa"/>
                <outlet property="heightDescriptionTextView" destination="dkp-q8-Duk" id="dNq-Pl-CLq"/>
                <outlet property="navigationView" destination="vw3-Bl-O6b" id="f59-ra-bw3"/>
                <outlet property="postButton" destination="6Qt-ox-wvA" id="qF1-8Z-Ek6"/>
                <outlet property="salaryTextField" destination="wyH-MB-G7G" id="qCD-bX-z2e"/>
                <outlet property="startDateButton" destination="ibR-Ob-oDK" id="Fg5-Jl-4vh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-Bl-O6b">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-cS-ZNd">
                            <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="JXy-oe-B4x"/>
                                <constraint firstAttribute="width" constant="44" id="b5o-zg-LYS"/>
                            </constraints>
                            <state key="normal" image="ic_back_white"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="Fh7-7o-k5W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-ox-wvA">
                            <rect key="frame" x="365" y="44" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ayl-Ht-9VF"/>
                                <constraint firstAttribute="width" constant="44" id="P3S-WX-5Y1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Đăng">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="postPressed:" destination="-1" eventType="touchUpInside" id="nMl-Hr-6Wm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo bài viết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-xf-UpB">
                            <rect key="frame" x="163" y="56.5" width="88" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-R5-wMz">
                            <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                            <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="0.30051369863013699" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="dj4-aA-d3U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UQp-R5-wMz" firstAttribute="leading" secondItem="vw3-Bl-O6b" secondAttribute="leading" id="Ms5-wg-YdB"/>
                        <constraint firstAttribute="trailing" secondItem="6Qt-ox-wvA" secondAttribute="trailing" constant="5" id="Thr-1u-yBD"/>
                        <constraint firstItem="G8f-xf-UpB" firstAttribute="centerY" secondItem="mZc-cS-ZNd" secondAttribute="centerY" id="W6R-2r-1tq"/>
                        <constraint firstAttribute="trailing" secondItem="UQp-R5-wMz" secondAttribute="trailing" id="WEh-Yr-KC3"/>
                        <constraint firstItem="UQp-R5-wMz" firstAttribute="top" secondItem="6Qt-ox-wvA" secondAttribute="bottom" id="Xb7-fc-6dA"/>
                        <constraint firstAttribute="bottom" secondItem="UQp-R5-wMz" secondAttribute="bottom" id="YJc-Yv-fxl"/>
                        <constraint firstItem="mZc-cS-ZNd" firstAttribute="leading" secondItem="vw3-Bl-O6b" secondAttribute="leading" id="ZmT-ix-2RH"/>
                        <constraint firstItem="G8f-xf-UpB" firstAttribute="centerX" secondItem="vw3-Bl-O6b" secondAttribute="centerX" id="czL-Sf-sqg"/>
                        <constraint firstItem="UQp-R5-wMz" firstAttribute="top" secondItem="mZc-cS-ZNd" secondAttribute="bottom" id="oRe-BH-XlP"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-VZ-NX1" customClass="UIScrollViewSmart" customModule="jobHUMG" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-aq-6LQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-lK-sD0">
                                    <rect key="frame" x="0.0" y="17" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngành nghề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-ny-AsO">
                                            <rect key="frame" x="23" y="0.0" width="79" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập ngành/ nghề" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in5-1J-S7Z">
                                            <rect key="frame" x="23" y="22" width="368" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COu-hO-aJn">
                                            <rect key="frame" x="23" y="55" width="368" height="1"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tY2-C1-JVo"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-8a-4dN">
                                            <rect key="frame" x="23" y="22" width="368" height="33"/>
                                            <connections>
                                                <action selector="careerPressed:" destination="-1" eventType="touchUpInside" id="xmz-OC-Jik"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Bv9-ny-AsO" firstAttribute="top" secondItem="6HD-lK-sD0" secondAttribute="top" id="0kc-QX-OYp"/>
                                        <constraint firstItem="Cjh-8a-4dN" firstAttribute="leading" secondItem="in5-1J-S7Z" secondAttribute="leading" id="1db-8v-bLi"/>
                                        <constraint firstItem="Cjh-8a-4dN" firstAttribute="bottom" secondItem="in5-1J-S7Z" secondAttribute="bottom" id="2s0-e5-Dtv"/>
                                        <constraint firstItem="COu-hO-aJn" firstAttribute="leading" secondItem="6HD-lK-sD0" secondAttribute="leading" constant="23" id="8vz-gc-eXi"/>
                                        <constraint firstItem="Bv9-ny-AsO" firstAttribute="leading" secondItem="6HD-lK-sD0" secondAttribute="leading" constant="23" id="Cjk-Xn-07Z"/>
                                        <constraint firstAttribute="trailing" secondItem="in5-1J-S7Z" secondAttribute="trailing" constant="23" id="D05-jr-nYZ"/>
                                        <constraint firstAttribute="bottom" secondItem="COu-hO-aJn" secondAttribute="bottom" id="Fs3-iF-gpD"/>
                                        <constraint firstItem="in5-1J-S7Z" firstAttribute="top" secondItem="Bv9-ny-AsO" secondAttribute="bottom" constant="5" id="GZb-YH-kTo"/>
                                        <constraint firstItem="in5-1J-S7Z" firstAttribute="leading" secondItem="6HD-lK-sD0" secondAttribute="leading" constant="23" id="GzB-32-rQF"/>
                                        <constraint firstItem="COu-hO-aJn" firstAttribute="top" secondItem="in5-1J-S7Z" secondAttribute="bottom" id="Jsa-4v-IPH"/>
                                        <constraint firstAttribute="height" constant="56" id="LWb-NS-0Kg"/>
                                        <constraint firstItem="Cjh-8a-4dN" firstAttribute="trailing" secondItem="in5-1J-S7Z" secondAttribute="trailing" id="Xvs-9A-QGP"/>
                                        <constraint firstItem="Cjh-8a-4dN" firstAttribute="top" secondItem="in5-1J-S7Z" secondAttribute="top" id="hN7-03-kOy"/>
                                        <constraint firstAttribute="trailing" secondItem="COu-hO-aJn" secondAttribute="trailing" constant="23" id="hgp-Vb-brY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-el-j4g">
                                    <rect key="frame" x="0.0" y="90" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công ty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-Lt-4QF">
                                            <rect key="frame" x="23" y="0.0" width="51" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên công ty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yok-a2-lU5">
                                            <rect key="frame" x="23" y="22" width="368" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-UX-7z1">
                                            <rect key="frame" x="23" y="55" width="368" height="1"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vNs-Hd-Kbz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="FBq-Lt-4QF" firstAttribute="leading" secondItem="MSr-el-j4g" secondAttribute="leading" constant="23" id="9b9-lf-SvU"/>
                                        <constraint firstAttribute="trailing" secondItem="c0G-UX-7z1" secondAttribute="trailing" constant="23" id="JMy-wd-mA2"/>
                                        <constraint firstItem="c0G-UX-7z1" firstAttribute="leading" secondItem="MSr-el-j4g" secondAttribute="leading" constant="23" id="JTt-ad-vej"/>
                                        <constraint firstAttribute="bottom" secondItem="c0G-UX-7z1" secondAttribute="bottom" id="Mcz-sl-f7u"/>
                                        <constraint firstItem="c0G-UX-7z1" firstAttribute="top" secondItem="yok-a2-lU5" secondAttribute="bottom" id="Uik-gU-SKM"/>
                                        <constraint firstAttribute="trailing" secondItem="yok-a2-lU5" secondAttribute="trailing" constant="23" id="Y7t-Ie-zKg"/>
                                        <constraint firstAttribute="height" constant="56" id="ius-n2-Fgz"/>
                                        <constraint firstItem="FBq-Lt-4QF" firstAttribute="top" secondItem="MSr-el-j4g" secondAttribute="top" id="ivM-90-EZe"/>
                                        <constraint firstItem="yok-a2-lU5" firstAttribute="leading" secondItem="MSr-el-j4g" secondAttribute="leading" constant="23" id="s7Z-WH-Qhg"/>
                                        <constraint firstItem="yok-a2-lU5" firstAttribute="top" secondItem="FBq-Lt-4QF" secondAttribute="bottom" constant="5" id="tdv-S5-xDn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-hO-LmY">
                                    <rect key="frame" x="0.0" y="163" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mức lương" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-RN-Oqr">
                                            <rect key="frame" x="23" y="0.0" width="69" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mức lương" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-MB-G7G">
                                            <rect key="frame" x="23" y="22" width="368" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-Uk-94e">
                                            <rect key="frame" x="23" y="55" width="368" height="1"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jp3-U6-EHn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="JE8-RN-Oqr" firstAttribute="top" secondItem="xvh-hO-LmY" secondAttribute="top" id="DOW-Yx-Aac"/>
                                        <constraint firstAttribute="bottom" secondItem="6pC-Uk-94e" secondAttribute="bottom" id="GGn-YI-NvQ"/>
                                        <constraint firstItem="wyH-MB-G7G" firstAttribute="top" secondItem="JE8-RN-Oqr" secondAttribute="bottom" constant="5" id="Guf-3k-7Bl"/>
                                        <constraint firstAttribute="height" constant="56" id="eEl-Mr-hB1"/>
                                        <constraint firstItem="JE8-RN-Oqr" firstAttribute="leading" secondItem="xvh-hO-LmY" secondAttribute="leading" constant="23" id="i72-9L-992"/>
                                        <constraint firstItem="wyH-MB-G7G" firstAttribute="leading" secondItem="xvh-hO-LmY" secondAttribute="leading" constant="23" id="kf2-Qc-mn3"/>
                                        <constraint firstItem="6pC-Uk-94e" firstAttribute="top" secondItem="wyH-MB-G7G" secondAttribute="bottom" id="klb-xX-UrR"/>
                                        <constraint firstAttribute="trailing" secondItem="wyH-MB-G7G" secondAttribute="trailing" constant="23" id="lLi-tD-MCO"/>
                                        <constraint firstAttribute="trailing" secondItem="6pC-Uk-94e" secondAttribute="trailing" constant="23" id="owH-C7-hq2"/>
                                        <constraint firstItem="6pC-Uk-94e" firstAttribute="leading" secondItem="xvh-hO-LmY" secondAttribute="leading" constant="23" id="pMa-sG-EmJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-39-nN4">
                                    <rect key="frame" x="23" y="236" width="44" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psR-6k-xu4" customClass="PlaceholderTextView" customModule="jobHUMG" customModuleProvider="target">
                                    <rect key="frame" x="23" y="258" width="368" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="CDt-hb-gAd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-8g-yJf">
                                    <rect key="frame" x="23" y="291" width="368" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JOW-DS-zwk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-fg-eL8">
                                    <rect key="frame" x="0.0" y="309" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian tuyển dụng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFz-Aj-zQs">
                                            <rect key="frame" x="23" y="0.0" width="136.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36A-Cr-hsv">
                                            <rect key="frame" x="23" y="55" width="368" height="1"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fV1-Ag-Tyz"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-Ob-oDK">
                                            <rect key="frame" x="23" y="17" width="175" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="dd/MM/yyyy">
                                                <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="startDatePressed:" destination="-1" eventType="touchUpInside" id="v7b-pJ-zrb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gok-ov-QfJ">
                                            <rect key="frame" x="216" y="17" width="175" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="dd/MM/yyyy">
                                                <color key="titleColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="endDatePressed:" destination="-1" eventType="touchUpInside" id="dnJ-I1-OzH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-lc-lc0">
                                            <rect key="frame" x="203" y="26" width="8" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="I3J-9P-9vN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="gok-ov-QfJ" firstAttribute="top" secondItem="HFz-Aj-zQs" secondAttribute="bottom" id="8A8-Th-5bS"/>
                                        <constraint firstItem="Wgh-lc-lc0" firstAttribute="centerY" secondItem="ibR-Ob-oDK" secondAttribute="centerY" id="9Vd-8J-9Xh"/>
                                        <constraint firstItem="36A-Cr-hsv" firstAttribute="top" secondItem="gok-ov-QfJ" secondAttribute="bottom" id="DJu-Km-2D1"/>
                                        <constraint firstItem="gok-ov-QfJ" firstAttribute="leading" secondItem="Wgh-lc-lc0" secondAttribute="trailing" constant="5" id="FhQ-rE-efZ"/>
                                        <constraint firstItem="Wgh-lc-lc0" firstAttribute="centerX" secondItem="XmQ-fg-eL8" secondAttribute="centerX" id="Ldr-j8-Ttf"/>
                                        <constraint firstAttribute="bottom" secondItem="36A-Cr-hsv" secondAttribute="bottom" id="O7q-Zm-odw"/>
                                        <constraint firstItem="36A-Cr-hsv" firstAttribute="leading" secondItem="XmQ-fg-eL8" secondAttribute="leading" constant="23" id="Pbv-L9-FkT"/>
                                        <constraint firstItem="ibR-Ob-oDK" firstAttribute="top" secondItem="HFz-Aj-zQs" secondAttribute="bottom" id="U0Y-W8-N16"/>
                                        <constraint firstItem="36A-Cr-hsv" firstAttribute="top" secondItem="ibR-Ob-oDK" secondAttribute="bottom" id="a7K-GF-a5J"/>
                                        <constraint firstItem="ibR-Ob-oDK" firstAttribute="leading" secondItem="HFz-Aj-zQs" secondAttribute="leading" id="av6-3V-PI0"/>
                                        <constraint firstItem="Wgh-lc-lc0" firstAttribute="leading" secondItem="ibR-Ob-oDK" secondAttribute="trailing" constant="5" id="awR-al-oXx"/>
                                        <constraint firstAttribute="trailing" secondItem="gok-ov-QfJ" secondAttribute="trailing" constant="23" id="fFc-BY-72R"/>
                                        <constraint firstAttribute="trailing" secondItem="36A-Cr-hsv" secondAttribute="trailing" constant="23" id="gTn-8v-aCW"/>
                                        <constraint firstItem="HFz-Aj-zQs" firstAttribute="leading" secondItem="XmQ-fg-eL8" secondAttribute="leading" constant="23" id="jQC-tE-Tdc"/>
                                        <constraint firstAttribute="height" constant="56" id="vBG-9U-pu0"/>
                                        <constraint firstItem="HFz-Aj-zQs" firstAttribute="top" secondItem="XmQ-fg-eL8" secondAttribute="top" id="zyU-Ba-wEe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-Fx-ZWZ">
                                    <rect key="frame" x="23" y="382" width="37" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-Br-dup" customClass="PlaceholderTextView" customModule="jobHUMG" customModuleProvider="target">
                                    <rect key="frame" x="23" y="399" width="368" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="dkp-q8-Duk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-dp-yls">
                                    <rect key="frame" x="23" y="432" width="368" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ovF-8x-tnO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="xvh-hO-LmY" firstAttribute="top" secondItem="MSr-el-j4g" secondAttribute="bottom" constant="17" id="0i6-Qw-rAB"/>
                                <constraint firstItem="XmQ-fg-eL8" firstAttribute="top" secondItem="aoj-8g-yJf" secondAttribute="bottom" constant="17" id="2ZC-zI-7nE"/>
                                <constraint firstAttribute="trailing" secondItem="aoj-8g-yJf" secondAttribute="trailing" constant="23" id="2ZY-CQ-gGM"/>
                                <constraint firstAttribute="trailing" secondItem="XmQ-fg-eL8" secondAttribute="trailing" id="30N-Zy-kDd"/>
                                <constraint firstItem="Lzg-Fx-ZWZ" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="3H2-iY-Gq1"/>
                                <constraint firstAttribute="trailing" secondItem="lJT-Br-dup" secondAttribute="trailing" constant="23" id="6PJ-rQ-ir1"/>
                                <constraint firstAttribute="trailing" secondItem="MSr-el-j4g" secondAttribute="trailing" id="A1Q-hk-327"/>
                                <constraint firstItem="lJT-Br-dup" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="B6N-23-K92"/>
                                <constraint firstItem="Ahe-dp-yls" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="B71-d2-9Tm"/>
                                <constraint firstItem="psR-6k-xu4" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="EQG-wc-xYP"/>
                                <constraint firstItem="MSr-el-j4g" firstAttribute="top" secondItem="6HD-lK-sD0" secondAttribute="bottom" constant="17" id="HQK-2Y-a5O"/>
                                <constraint firstItem="Lzg-Fx-ZWZ" firstAttribute="top" secondItem="XmQ-fg-eL8" secondAttribute="bottom" constant="17" id="Ms1-AE-bJ6"/>
                                <constraint firstItem="xvh-hO-LmY" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" id="Otf-ND-CKM"/>
                                <constraint firstAttribute="trailing" secondItem="6HD-lK-sD0" secondAttribute="trailing" id="SGC-rN-hlY"/>
                                <constraint firstAttribute="bottom" secondItem="lJT-Br-dup" secondAttribute="bottom" constant="10" id="Sys-Mb-OGo"/>
                                <constraint firstItem="aoj-8g-yJf" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="WNk-OZ-6Uz"/>
                                <constraint firstItem="oSU-39-nN4" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" constant="23" id="XYd-e6-KFM"/>
                                <constraint firstItem="oSU-39-nN4" firstAttribute="top" secondItem="xvh-hO-LmY" secondAttribute="bottom" constant="17" id="XaE-Dg-CKH"/>
                                <constraint firstItem="lJT-Br-dup" firstAttribute="top" secondItem="Lzg-Fx-ZWZ" secondAttribute="bottom" id="Y0R-LX-Sb8"/>
                                <constraint firstAttribute="trailing" secondItem="xvh-hO-LmY" secondAttribute="trailing" id="exO-7e-ymU"/>
                                <constraint firstItem="Ahe-dp-yls" firstAttribute="top" secondItem="lJT-Br-dup" secondAttribute="bottom" id="gM4-Fe-yGB"/>
                                <constraint firstItem="6HD-lK-sD0" firstAttribute="top" secondItem="nwM-aq-6LQ" secondAttribute="top" constant="17" id="i8A-RZ-Hhp"/>
                                <constraint firstItem="psR-6k-xu4" firstAttribute="top" secondItem="oSU-39-nN4" secondAttribute="bottom" constant="5" id="lr2-6s-EqZ"/>
                                <constraint firstItem="MSr-el-j4g" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" id="pkT-uC-4ts"/>
                                <constraint firstItem="aoj-8g-yJf" firstAttribute="top" secondItem="psR-6k-xu4" secondAttribute="bottom" id="qHQ-Oa-8LH"/>
                                <constraint firstAttribute="trailing" secondItem="psR-6k-xu4" secondAttribute="trailing" constant="23" id="qd9-Mw-BL5"/>
                                <constraint firstAttribute="trailing" secondItem="Ahe-dp-yls" secondAttribute="trailing" constant="23" id="sv3-7j-fyn"/>
                                <constraint firstItem="6HD-lK-sD0" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" id="u8u-IK-Wed"/>
                                <constraint firstItem="XmQ-fg-eL8" firstAttribute="leading" secondItem="nwM-aq-6LQ" secondAttribute="leading" id="wki-6k-Rkw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nwM-aq-6LQ" firstAttribute="top" secondItem="PqY-VZ-NX1" secondAttribute="top" id="Mfr-GL-XyB"/>
                        <constraint firstItem="nwM-aq-6LQ" firstAttribute="width" secondItem="PqY-VZ-NX1" secondAttribute="width" id="VRw-nS-yI4"/>
                        <constraint firstAttribute="bottom" secondItem="nwM-aq-6LQ" secondAttribute="bottom" id="hCy-dE-nrR"/>
                        <constraint firstAttribute="trailing" secondItem="nwM-aq-6LQ" secondAttribute="trailing" id="pR6-jP-frB"/>
                        <constraint firstItem="nwM-aq-6LQ" firstAttribute="leading" secondItem="PqY-VZ-NX1" secondAttribute="leading" id="vQp-oS-F3B"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vw3-Bl-O6b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0oh-Ly-6wU"/>
                <constraint firstItem="PqY-VZ-NX1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="46" id="1Wy-ZJ-ec0"/>
                <constraint firstItem="PqY-VZ-NX1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2EK-m2-E4A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vw3-Bl-O6b" secondAttribute="trailing" id="AKa-4y-YJ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PqY-VZ-NX1" secondAttribute="trailing" id="Ceh-sA-xia"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PqY-VZ-NX1" secondAttribute="bottom" id="HVi-Ve-Wat"/>
                <constraint firstItem="vw3-Bl-O6b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RJ7-kj-Veh"/>
                <constraint firstItem="PqY-VZ-NX1" firstAttribute="top" secondItem="vw3-Bl-O6b" secondAttribute="bottom" id="aui-ok-fjm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.23188405797103" y="83.035714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_white" width="12" height="22"/>
    </resources>
</document>
